{% extends 'base.html' %}

{% block htmlbody %}


<div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h4> Add Category </h4>
              </div>

              <div class="title_right">
                <div class="col-md-6 col-sm-7 offset-md-9">
                  <a href="category_list"><button type="submit" class="btn btn-success">Category List</button>
                </div>
            </div>
              </div>
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                  <div class="x_title">
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                 <div class="x_content">
									<br />
									<form class="form-label-left input_mask">

										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Category</label>
										    <input type="text" class="form-control" placeholder="category">
										</div>
                                        <div class="form-group row">
											<label class="col-form-label col-md-3 col-sm-3 "></label>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 col-sm-3 "></label>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 col-sm-3 "></label>
										</div>
                                        <div class="form-group row">
											<label class="col-form-label col-md-3 col-sm-3 "></label>
										</div>
                                         <div class="form-group row">
											<label class="col-form-label col-md-3 col-sm-3 "></label>
										</div>
                                        <div class="ln_solid"></div>
										<div class="form-group">
											<div class="col-md-6 col-sm-6  offset-md-5">
												<button type="submit" class="btn btn-success">Add</button>
											</div>
										</div>

                  			</div>
              			</div>
            		</div>
                </div>
              </div>
            </div>
          </div>
</div>

{% endblock %}