{% extends 'base.html' %}

{% block htmlbody %}


<div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h4> Add Store</h4>
              </div>

              <div class="title_right">
                <div class="col-md-6 col-sm-7 offset-md-9">
                  <a href="store_master"><button type="submit" class="btn btn-success">Store List</button>
                </div>
            </div>
              </div>
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                  <div class="x_title">
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                 <div class="x_content">
									<br />
									<form class="form-label-left input_mask" method="POST" action="add_store"   enctype="multipart/form-data">
											{% csrf_token %}
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Store Name *</label>
										    <input type="text" class="form-control" placeholder="store name" name="storename">
										</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Store File Attach *</label>
											<div class="custom-file">
    											<input type="file" class="custom-file-input" name='storephoto' id="customFile4">
    											<label class="custom-file-label" for="customFile4">Store Attach</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Legal Name *</label>
										    <input type="text" class="form-control" placeholder="legal name" name=" legalname">
										</div>
										<div  class="col-md-3 col-sm-6  form-group has-feedback">
													<label>Select region</label>
												<select class="form-control" name="region">
													{% for data1 in data1 %}
                            <option value="{{ data1.code }}" selected>{{ data1.name }}</option>
                        {% endfor %}
												</select>
										</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>GST Number *</label>
										    <input type="text" class="form-control" name="gstnumber" placeholder="GST Number">
										</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>GST Attach</label>
											<div class="custom-file">
    											<input type="file" class="custom-file-input" name="gstattach"id="customFile5">
    											<label class="custom-file-label" for="customFile5">GST Attach</label>
											</div>
										</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>PAN Attach *</label>
											<div class="custom-file">
    											<input type="file" name="panattach" id="customFile4">
											</div>
										</div>

										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>PAN Card *</label>
										    <input type="text" class="form-control" name="pancard" placeholder="Pan card">
										</div>

										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Trade Licence *</label>
										    <input type="text" class="form-control" name="tradelicenceno" placeholder="Trade Licence">
										</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Trade Attach *</label>
											<div class="custom-file">
    											<input type="file"  name="tlattach" id="customFile4">
											</div>
										</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Food Attach *</label>
											<div class="custom-file">
    											<input type="file" class="custom-file-input" name="flattach"id="customFile4">
    											<label class="custom-file-label" for="customFile">Food Upload</label>
											</div>
											</div>
											<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Food Licence *</label>
										    <input type="text" class="form-control" name="foodlicence" placeholder="food licence">
											</div>
												<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Store Location *</label>
										    <input type="text" class="form-control" name="storelocation" placeholder="store location">
											</div>
												<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Address *</label>
										    <input type="text" class="form-control" name="storeaddress"placeholder="store address">
											</div>
												<div class="col-md-3 col-sm-6  form-group has-feedback">
											<label>Pincode *</label>
										    <input type="text" class="form-control" placeholder="pincode" name="pincode" required patern="[0-9][0-9]{5}" maxlength="6" autocomplete="off">
											</div>
												<div  class="col-md-3 col-sm-6  form-group has-feedback">
													<label>State list *</label>
												<select class="form-control" name="state">
													{% for state in state %}
														<option  value="{{ state.id}}">{{ state.state }}</option>
													{% endfor %}
												</select>
										</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Contact Person *</label>
										    <input type="text" class="form-control" placeholder="contact person" name="contactperson">
											</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Mobile *</label>
										    <input type="text" class="form-control" placeholder="mobile number" name="mobileno">
											</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label>Email *</label>
										    <input type="email" name="email" class="form-control" placeholder="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
											</div>
										<div class="col-md-3 col-sm-3  form-group has-feedback">
											<label class="col-form-label col-md-3 col-sm-3 ">Remarks*</label>
											<textarea id="message" required="required" name="remarks"class="form-control " name="message" data-parsley-trigger="keyup" data-parsley--minlength="10" data-parsley-maxlength="100" placeholder="Remarks" data-parsley-minlength-message="Activity Description" data-parsley-validation-threshold="10"></textarea>
										</div>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 col-sm-3 "></label>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 col-sm-3 "></label>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 col-sm-3 "></label>
										</div>
										<div class="ln_solid"></div>
										<div class="form-group">
											<div class="col-md-6 col-sm-6  offset-md-5">
												<button type="submit" class="btn btn-success">Save</button>
											</div>
										</div>

                                 </div>
                  </div>
              </div>
            </div>
                </div>
              </div>
            </div>
          </div>
</div>

{% endblock %}