{% extends 'base.html' %}

{% block htmlbody %}


<div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Store Master</h3>
              </div>

              <div class="title_right">
                <div class="col-md-6 col-sm-7 offset-md-9">
                  <a href="add_store"><button type="submit" class="btn btn-success">Add Store</button>
                </div>
            </div>
              </div>
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>store list</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
                    <p class="text-muted font-13 m-b-30">
                    </p>
                        <table id="datatable-buttons" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>

                                    <th>Store Name</th>
                                    <th>GST No</th>
                                    <th>Trade Licence</th>
                                    <th>Food Licence</th>
                                    <th>Store Location</th>
                        </tr>
                      </thead>
                      <tbody>
                          {% for list in list %}
                    <tr>
                        <td>{{ list.store_name }}</td>
                        <td>{{ list.gst_No}}</td>
                        <td>{{ list.trade_licence }}</td>
                        <td>{{ list.trade_licence}}</td>
                        <td>{{ list.store_location }}</td>
                    </tr>
                    {% endfor %}
                      </tbody>
                      </table>
                  </div>
                  </div>
              </div>
            </div>
                </div>
              </div>
            </div>
          </div>
</div>

{% endblock %}

